<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Prestaçoes">
      <HintPath>..\Prestaçoes\obj\Debug\net7.0\Prestaçoes.dll</HintPath>
    </Reference>
    <Reference Include="Serviços">
      <HintPath>..\Serviços\obj\Debug\net7.0\Serviços.dll</HintPath>
    </Reference>
    <Reference Include="TiposImoveis">
      <HintPath>..\TiposImoveis\bin\Debug\net7.0\TiposImoveis.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
