# Gest-o-de-rendas

./: FazerAtéDataFinal.txt  Gestão de rendas.sln  README.md  relatorioPOO_25664_25989_Fase1.docx  relatorioPOO_25664_25989_Fase2.docx
Caracterização/: Caracteristica.cs
CasaDeBanho/: Class1.cs
ClassLibrary1/: ClassLibrary1.csproj
ClassLibrary1/Properties/: AssemblyInfo.cs
Clientes/: Cliente.cs  Clientes.csproj
Consumivel/: Class1.cs
Contratos/: Contrato.cs  Contratos.csproj
DataTempo/: Data.cs
Decumentos/: Documento.cs
Despesas/: Despesa.cs
DomiGest/: DomiGest.csproj  Program.cs
GestaoDeContratos/: Contrato.cs  GestaoDeContratos.csproj  OperacoesContrato.cs
GestaoDeImoveis/: Imovel.cs  OperacoesImoveis.cs
GestaoFicheiros/: GuardarFicheiro.cs
Gestores/: Gestor.cs  Gestores.csproj
Gestão de Imoveis/: Gestão de Imoveis.csproj  Imovel.cs  OperacoesImoveis.cs
Gestão de rendas/: Contrato.cs  IPCAGest.csproj  Program.cs
Gestão de rendas/Properties/: AssemblyInfo.cs
Imoveis/: IImovel.cs  Imoveis.csproj  Imovel.cs  TipoCondicao.cs  TipoImovel.cs
Inquilinos/: Inquilino.cs  Inquilinos.csproj
Localizacoes/: Local.cs
Localizaçoes/: Local.cs
PagamentoEntrada/: Entrada.cs
Pagamentos/: Entrada.cs  Pagamento.cs  Pagamentos.csproj  Prestacao.cs
Prestaçoes/: Prestaçao.cs  Prestaçoes.csproj
Produto/: Produto.cs
Recibos/: Recibo.cs  ReciboEmPapel.cs  ReciboOnline.cs
RecursosHumanos/: Cliente.cs  Gestor.cs  IPessoa.cs  ISaldo.cs  Inquilino.cs  Pessoa.cs  RecursosHumanos.csproj
Senhorio/: Class1.cs
Senhorios/: Senhorio.cs
Serviços/: Servico.cs  Serviço.cs  TipoServico.cs
TiposImoveis/: TipoImovel.cs
Zoologico/: Zoologico.vbproj
Zoologico/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
ZoologicoAnimais/: Program.cs  ZoologicoAnimais.csproj
ZoologicoAnimais/Properties/: AssemblyInfo.cs
