<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Despesas">
      <HintPath>..\Despesas\obj\Debug\net7.0\Despesas.dll</HintPath>
    </Reference>
    <Reference Include="Recibos">
      <HintPath>..\Recibos\obj\Debug\net7.0\Recibos.dll</HintPath>
    </Reference>
    <Reference Include="Serviços">
      <HintPath>..\Serviços\obj\Debug\net7.0\Serviços.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
