<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Despesas\Despesas.csproj" />
    <ProjectReference Include="..\Recibos\Recibos.csproj" />
    <ProjectReference Include="..\Serviços\Serviços.csproj" />
  </ItemGroup>

</Project>
