<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Caracteristica">
      <HintPath>..\Caracterização\bin\Debug\net7.0\Caracteristica.dll</HintPath>
    </Reference>
    <Reference Include="Locais">
      <HintPath>..\Localizacoes\bin\Debug\net7.0\Locais.dll</HintPath>
    </Reference>
    <Reference Include="RecursosHumanos">
      <HintPath>..\RecursosHumanos\bin\Debug\net7.0\RecursosHumanos.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="Model1.Context.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
  </ItemGroup>

</Project>
